<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuActions.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreIncrement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="52" Column="15" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorIncrement.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Sinusoidal.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\FollowGray.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Collide.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\ChangeMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScore.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\MenuActions.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Dead.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>